<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data Kasir</title>
    <style>
        input{
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid;
            border-radius: 4px;
            background-color: burlywood;
        }
        select{
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid;
            border-radius: 4px;
            background-color: burlywood;
        }
        input[type=submit]{
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid;
            border-radius: 4px;
            background-color: chocolate;
        }
        h1{
            color: rgb(189, 72, 18);
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        fieldset{
            border: 1px solid #DDDDDD;
            display: inline-block;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 1em 2em;
            color: rgb(189, 72, 18);
        }
        .garis{
           border:4px solid tan;
           background-color: wheat;
        }
        
        
        
    </style>
    
</head>
<body>

</br><center><b><h1>Formulir Data Kasir</h1></b></center>
<center>
<form action="target.html">
    <fieldset style="width: 60%;">
        <table borden="0" class="garis" alight="center">
            <tr>
                <td>
                    <p><b>ID KASIR</b></p>
                </td>
                <td>: <input placeholder="Id Kasir" size="30"></td>
            </tr>
            <tr>
                <td>
                    <p><b>NAMA KASIR</b></p>
                </td>
                <td>: <input placeholder="Nama Kasir" size="30"></td>
            </tr>
            <td>
                <p><b>ALAMAT</b></p>
                <td> :<select name="alamat">
                    <option>Alamat</option> 
                    <option value="jember">Jember</option> <br>
                    <option value="bondowoso">Bondowoso</option> <br>
                    <option value="banyuwangi">Banyuwangi</option> <br>
                    <option value="lumajang">Lumajang</option> <br>
                    <option value="lainnya">Lainnya</option> <br>
            </select>
                </td>		
            </td>
            
            <tr>
                <td>
                    <p><b>TELEPON KASIR</b></p>
                </td>
                <td>: <input placeholder="Telepon Kasir" size="30"></td>
            </tr>
            <tr>
                <td>
                    <p><b>USERNAME</b></p>
                </td>
                <td>: <input placeholder="Username" size="30"></td>
            </tr>
            <tr>
                <td>
                    <p><b>JENIS KELAMIN</b></p>
                </td>
                <td>:<input type="radio" id="pria" name="kelamin" value="pria">
                            <label for="pria">PRIA</label>
                            <input type="radio" id="wanita" name="kelamin" value="wanita">
                            <label for="wanita">WANITA</label><br></td>
            </tr>
            <tr>
                <td>
                    <p><b>PASSWORD</b></p>
                </td>
                <td>: <input placeholder="Password" type="password" size="30"></td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="KIRIM">
                </td>
                
            </tr>
            
        </table>
    </fieldset>
    
</form>
</center>
</body>
</html>