<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website dayat</title>
    <style>
        body {
        margin: 0;
        }
        .banner {
            padding: 180px 0 120px;
            text-align: center;
            background-image: url("pantai.jpg");
            background-size: cover;
        }
        .nav {
            overflow: hidden;
            background-color: lightseagreen;
        }

        .nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }



        .footer {
            background-color:lightseagreen;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Pantai Sembilan
            <br>
            Sumenep, Madura Jawa Timur
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi officia vero qui et tempora nobis ratione delectus amet, fuga reiciendis?
        </p>
        
      </div>
      
      <div class="nav">
        <a href="#">Home</a>
        <a href="#">Tiket</a>
        <a href="#">Contact Us</a>      
      </div>
      <div class="main">
        <h2>
            Pantai Sembilan, Pesona Menakjubkan Dari Giligenting Sumenep
        </h2>
        <p>
            Sebutan sebagai kota wisata mungkin memang pantas disematkan untuk Kabupaten Sumenep. Sebab Kabupaten Semenep yang juha mendapat julukan The Soul of Madura ini nyatanya memang memiliki beragam objek wisata menarik.
        </p>
        <p>
            Yang terbaru, Pantai Sembilan yang terdapat di Desa Bringsang Kecamatan/Kepulauan Gili Genting Kabupaten Sumenep telah ikut menjadi salah satu daya tarik wisata kota semenep yang mulai terkenal.
        </p>
        <h3>
            Keadaan Sosial Budaya Di Sekitar Pantai Sembilan Sumenep
        </h3>
        <p>
Pantai Sembilan ini memiliki daya tarik dan panorama alam yang tidak kalah bagus dengan pantai-pantai lainnya yang sudah terkenal di Indonesia.

Alasan ini didasarkan pada selain Pantai Sembilan yang berbentuk angka sembilan, pantai ini juga memiliki hamparam pasir putih yang bersih tanpa sampah, air laut yang masih jernih tanpa dengan dihiasi terumbu karang, sehingga sangat cocok bagi kamu yang hobi snorkling.
        </p>
        <p>
            
Wilayah Kecamatan Gili Genting sendiri adalah meliputi wilayah Desa Aenganyar, Banmaleng, Lombang, Bringsang, Galis, Gedugan, Jete Banbaru. Masing-masing dari wilayah tersebut berada di Gili Genting dan Gili Raja.

        </p>
      </div>

      <div class="footer">
          @CopyRightsMohammadHidayatullah
      </div>
</body>
</html>