<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Web Sederhana</title>
    <style>
        body {
        margin: 0;
        }
        .banner {
            padding: 180px 0 120px;
            text-align: center;
            background-image: url("images.jpg");
            background-size: cover;
        }
        .nav {
            overflow: hidden;
            background-color: lightseagreen;
        }

        .nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }



        .footer {
            background-color:lightseagreen;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Manchester United
            <br>
            2020/2021
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi officia vero qui et tempora nobis ratione delectus amet, fuga reiciendis?
        </p>
        
      </div>
      
      <div class="nav">
        <a href="#">Home</a>
        <a href="#">Tiket</a>
        <a href="#">Contact Us</a>      
      </div>
      <div class="main">
        <h2>
            Three young Manchester United players to watch in 2020
        </h2>
        <p>
            They are Hannibal Mejbri, Anthony Elanga, and Teden Mengi
        </p>
        <p>
            They are not from another team or buying from somewhere, But they are taken by the manager from academy.
        </p>
        <p>
        Next season holds a number of possibilities.
        </p>
        <p>
        If United are to rid themselves of one or two of Eric Bailly, Marcos Rojo, Phil Jones and Chris Smalling, there will be space for another back-up centre-back in that squad.
        </p>
      </div>

      <div class="footer">
          @CopyRightsHenryMurdifulUlyaHilmaPutra
      </div>
</body>
</html>