<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Latihan HTML </title>
        <style> /*embedded css*/
        input[type=text],[type=password], select {
        padding: 15px 20px; 
        border: 1px solid #ccc; 
        border-radius: 10px; 
        }

        input[type=submit] {
        width: 15%;
        background-color:aqua;
        color: white;
        padding: 14px 20px;
        border: none; 
        border-radius: 4px;
        cursor: pointer; 
        }

        input[type=submit]:hover {
        background-color:red; 
        }
       

        input[type=reset] {
        width: 15%;
        background-color:aqua;
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 4px; 
        cursor: pointer; 
        }

        input[type=reset]:hover { 
        background-color:red;
        }
        </style>
</head>


<body>
    <center>
<form action="target.html">
    <fieldset align="center" style="width: 50%;">
        <h1> FORM DATA KASIR </h1>
    <table align="center">
        <tr> 
           <td width="50%" > ID KASIR </td> 
           <td> <input type="text" size="30" required placeholder="Masukkan id kasir"> </td>
        </tr> 

        <tr> 
            <td> NAMA KASIR </td> 
            <td> <input type="text" size="30" required placeholder="Masukkan nama"> </td>
         </tr> 

         <tr> 
            <td> ALAMAT KASIR </td> 
            <td align="left"> <select name="Alamat" id="Alamat" required>
                <option value="A1"> JEMBER </option>
                <option value="A2"> LUMAJANG </option>
                <option value="A3"> BONDOWOSO </option>
            </select>  </td>
         </tr> 

         <tr> 
            <td> TELEPON KASIR </td> 
            <td> <input type="text" size="30" required placeholder="Masukkan nomor">  </td>
         </tr> 

         <tr> 
            <td> STATUS </td> 
            <td align="left"> <input type="radio" name="jenkel" id="cb1"> PRIA
            <input type="radio" name="jenkel" id="cb2"> WANITA </td>
         </tr> 

         <tr> 
            <td> USERNAME </td> 
            <td> <input type="text" size="30" required placeholder="Masukkan username"> </td>
         </tr> 

         <tr> 
            <td> PASSWORD </td> 
            <td><input type="password" name="pass" id="pass1" size="30" required placeholder="Masukkan password">  </td>
         </tr> 

    </table>
<br> <br>
        <input type="submit" value="KIRIM"> 
        <input type="reset" value="HAPUS">
        <br><br>
    </fieldset>
</form>

</center>
</body>
</html>