<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text],[type=password], select {
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type=submit] {
            width: 100%;
            background-color:aqua;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color:red;
        }
        .monospace {
            font-family: "Lucida Console", Courier, monospace;
        }
        body{
            background-color: cornsilk;
        }
        
 
}



    </style>
</head>
<body>
    <center>
            <fieldset style="width: 50%;">
                <center><th class="monospace" >FORM DATA KASIR</th></center>
                <form action="target.html">
                    <table align="center" border="0">
                        <tr>
                            <td>
                                ID KASIR
                            </td>
                            <td></td>
                            <td>
                                <input type="text" placeholder="ISI ID"><br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                NAMA KASIR
                            </td>
                            <td></td>
                            <td>
                                <input type="text" placeholder="ISI NAMA">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ALAMAT KASIR
                            </td>
                            <td></td>
                            <td>
                                <select id="almt" name="ALAMAT">
                                    <option value="jbr">JEMBER</option>
                                    <option value="pmk">PAMEKASAN</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                TELEPON KASIR
                            </td>
                            <td></td>
                            <td>
                                <input type="text" placeholder="telp"><br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                STATUS
                            </td>
                            <td></td>
                            <td>
                                <input type="radio" id="pria" name="kelamin" value="pria">
                                <label for="pria">PRIA</label>
                                <input type="radio" id="wanita" name="kelamin" value="wanita">
                                <label for="wanita">WANITA</label><br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                USER NAME
                            </td>
                            <td></td>
                            <td>
                                <input type="text" placeholder="User Name"><br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PASSWORD
                            </td>
                            <td></td>
                            <td>
                                <input type="password" placeholder="password"><br><br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit" value="kirim">
                            </td>
                        </tr>
                    </table> 
            </form>
            </fieldset>
        </center>
</body>
</html>
